TMUX=~/dotfiles/tmux
TERM=screen-256color-italic
#set -g default-terminal "screen-256color-italic"
#set -as terminal-overrides ",xterm*:Tc:sitm=\E[3m"

unbind-key C-b
unbind-key "\""
unbind-key C-s
set-option -g prefix C-s
set -g prefix C-s
bind-key C-s send-prefix


#########################
# WINDOW CONFIGURATIONS #
#########################
set -g renumber-windows on

# set index to start from 1
set -g base-index 1
setw -g pane-base-index 1

# Toggle windows
bind Space last-window

bind c new-window -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
set-option -g allow-rename off
bind-key -r Tab select-pane -t :.+

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# turn the mouse on
setw -g mouse on

# statusbar set to top of screen
set -g status-position top

set -sg escape-time 0

# History set to 5000
set -g history-limit 5000

set -g status-keys vi
setw -g mode-keys vi

bind b copy-mode
bind p paste-buffer
bind C-p choose-buffer

source ~/.tmuxline.conf
